# AccountManager_pet

./: README.md  pom.xml
AccManager/: pom.xml
src/: AccountAuthentication.java  AccountManager.java  AccountRegistration.java  AuthenticationService.java  FileService.java  JwtUtil.java  Message.java  MessageService.java  MySqlTest.java  Notification.java  NotificationService.java  User.java  UserManager.java  UserRole.java  UserService.java  Validation.java  messages.json  pom.xml  users.json
src/main/java/Abstract/: AbstractUser.java
src/main/java/Command/: LoginUserCommand.java  RegisterUserCommand.java  RegisterUserHandler.java
src/main/java/Config/: FileConfig.java
src/main/java/Context/: UserContext.java
src/main/java/Model/: Admin.java  Guest.java  Message.java  Notification.java  Role.java  User.java
src/main/java/Server/: SimpleHttpServer.java
src/main/java/Service/: AccountService.java  AuthenticationService.java  FileService.java  MenuHandler.java  MessageService.java  NotificationService.java  UserService.java  ValidationService.java
src/main/java/Utility/: ConsoleUI.java  JwtUtil.java  Message.java  Notification.java  SecurityUtil.java  User.java  UserRole.java  Validation.java  ValidationUtil.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/abstractModel/: AbstractRepository.java  AbstractUser.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/application/: ConsoleApplication.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/command/: LoginUserCommand.java  RegisterUserCommand.java  RegisterUserHandler.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/config/: ApplicationConfig.java  FileConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/console/: ConsoleApplication.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/context/: UserContext.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/controllers/: MainController.java  SecurityController.java  UserController.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/dto/: SigninRequestDTO.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/implementation/: UserDetailsImpl.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/interfaces/: Command.java  State.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/mappers/: UserDTOMapper.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/model/: Admin.java  Guest.java  Message.java  Notification.java  Role.java  User.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/repository/: AuthenticationRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/server/: SimpleHttpServer.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/service/: AuthenticationService.java  FileService.java  MenuHandler.java  MenuService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/github/denis_borovkov/accountmanager_pet/utility/: ConsoleUI.java  JwtUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/interfaces/: Command.java  State.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.yaml
